============================================================
STAGE 3 : TASK A [SYNTHETIC]
============================================================
  test_data: 30 seqs from test_data/
DroneCrowd [test_data] — 30 seqs, 1710 windows
EVAL: 100%|██████████████████████████████████████████████████████████████████████████| 428/428 [05:59<00:00,  1.19it/s]

=================================================================
TASK A — CROWD COUNTING (all 30 test seqs, per-frame MAE)
=================================================================

  Method                                      MAE       MSE
  ----------------------------------------------------------
  STNNet  (Wen, CVPR 2021)                  25.14     43.04
  STANet  (Wen, arXiv 2021)                 21.15     35.19
  DenseTrack (2024)                         18.31     29.68
  CrowdNet (ours)                           43.14     57.56 ←
=================================================================

============================================================
STAGE 4 : TASK B [SYNTHETIC]
============================================================

===========================================================================
TASK B — QUALITATIVE BEHAVIOUR CLASSIFICATION [SYNTHETIC]
  Classification weights: synthetic crowd-trained
===========================================================================
Sequence      AvgCount     Attr   Normal%  Bottl%  Panic%  Dominant
---------------------------------------------------------------------------
seq011           205.6  Crowded     98.2%    1.8%    0.0%  Normal
seq015           148.5   Sparse     80.7%   19.3%    0.0%  Normal
seq016           146.3   Sparse     59.6%   40.4%    0.0%  Normal
seq017           159.4  Crowded     82.5%    1.8%   15.8%  Normal
seq018           143.0   Sparse     78.9%   21.1%    0.0%  Normal
seq022           245.4  Crowded     73.7%    1.8%   24.6%  Normal
seq023           256.3  Crowded     78.9%    7.0%   14.0%  Normal
seq024           213.0  Crowded     77.2%   17.5%    5.3%  Normal
seq034            98.4   Sparse     98.2%    0.0%    1.8%  Normal
seq035            80.2   Sparse     94.7%    1.8%    3.5%  Normal
seq042            72.0   Sparse    100.0%    0.0%    0.0%  Normal
seq043            65.4   Sparse     93.0%    0.0%    7.0%  Normal
seq044            95.0   Sparse     93.0%    3.5%    3.5%  Normal
seq061           107.4   Sparse     77.2%   21.1%    1.8%  Normal
seq062           115.7   Sparse     50.9%   49.1%    0.0%  Normal
seq063           110.9   Sparse     50.9%   49.1%    0.0%  Normal
seq065            94.5   Sparse     61.4%   35.1%    3.5%  Normal
seq069            77.6   Sparse     73.7%   21.1%    5.3%  Normal
seq070            42.2   Sparse     54.4%   43.9%    1.8%  Normal
seq074           108.0   Sparse     35.1%   64.9%    0.0%  Bottleneck
seq075            94.5   Sparse     93.0%    0.0%    7.0%  Normal
seq082            68.3   Sparse     35.1%   64.9%    0.0%  Bottleneck
seq088           200.1  Crowded     66.7%   28.1%    5.3%  Normal
seq095            81.3   Sparse     94.7%    5.3%    0.0%  Normal
seq101           167.9  Crowded     66.7%   26.3%    7.0%  Normal
seq103            58.7   Sparse     78.9%   21.1%    0.0%  Normal
seq105           191.2  Crowded     96.5%    1.8%    1.8%  Normal
seq108           187.9  Crowded     91.2%    8.8%    0.0%  Normal
seq111           245.2  Crowded     93.0%    5.3%    1.8%  Normal
seq112           238.3  Crowded     71.9%   24.6%    3.5%  Normal
===========================================================================

============================================================
STAGE 5 : TASK C [SYNTHETIC]
============================================================
Task C: 100%|███████████████████████████████████████████████████████████████████████████| 5/5 [09:35<00:00, 115.01s/it]

  Total candidates       : 39,440
  Skipped (stationary)   : 19,361
  Skipped (weak gradient): 8
  Evaluated              : 20,071

=================================================================
TASK C — MotionCNN GRADIENT vs GT TRAJECTORY DIRECTION
=================================================================
  Method: patch-averaged gradient (RF patch ~158px)
  Persons evaluated      : 20,071
  Mean cosine similarity : 0.0524  (0=random, 1=perfect)
  Mean angle error       : 85.57°  (random baseline: 89.61°)
  Median angle error     : 89.95°
  Fraction < 15°         : 18.5%  (random: 8.6%)
  Fraction < 30°         : 26.3%  (random: 17.0%)
  Fraction < 45°         : 26.9%
  Mean MotionCNN activation: 17.6177

  Angle improvement over random: 4.04°
  Verdict: NO CLEAR SIGNAL ✗ — MotionCNN may be direction-agnostic

  Angle error distribution:
         0-15°    3706  ( 18.5%)  █████████████████████
        15-30°    1565  (  7.8%)  █████████
        30-45°     127  (  0.6%)  
        45-60°     285  (  1.4%)  █
        60-90°    5195  ( 25.9%)  ██████████████████████████████
       90-135°    4914  ( 24.5%)  ████████████████████████████
      135-180°    4279  ( 21.3%)  ████████████████████████
=================================================================
