============================================================
DEVICE : cuda
============================================================

RUN MODE: MAX_SEQS_SMOKE = None

============================================================
STAGE 1 : PRE-PROCESSING
============================================================

==================================================
Pre-processing: train_data
==================================================
  [train_data] sample filenames: ['img001001.jpg', 'img001002.jpg', 'img001003.jpg', 'img001004.jpg']
  [train_data] found 82 sequences (24600 frames total)  [min_frames=20]
  preprocess train_data:   0%|                                                                  | 0/82 [00:00<?, ?it/s]
    seq001: done (300 frames, 299 flows ✓)
    seq002: done (300 frames, 299 flows ✓)
    seq003: done (300 frames, 299 flows ✓)
    seq004: done (300 frames, 299 flows ✓)
  preprocess train_data:  11%|██████▎                                                   | 9/82 [00:00<00:00, 82.29it/s]
    seq005: done (300 frames, 299 flows ✓)
    seq006: done (300 frames, 299 flows ✓)
    seq007: done (300 frames, 299 flows ✓)
    seq008: done (300 frames, 299 flows ✓)
    seq009: done (300 frames, 299 flows ✓)
    seq010: done (300 frames, 299 flows ✓)
    seq012: done (300 frames, 299 flows ✓)
    seq013: done (300 frames, 299 flows ✓)
    seq014: done (300 frames, 299 flows ✓)
    seq019: done (300 frames, 299 flows ✓)
    seq020: done (300 frames, 299 flows ✓)
    seq021: done (300 frames, 299 flows ✓)
    seq025: done (300 frames, 299 flows ✓)
  preprocess train_data:  24%|█████████████▉                                           | 20/82 [00:00<00:00, 94.81it/s]
    seq026: done (300 frames, 299 flows ✓)
    seq027: done (300 frames, 299 flows ✓)
    seq028: done (300 frames, 299 flows ✓)
    seq029: done (300 frames, 299 flows ✓)
    seq030: done (300 frames, 299 flows ✓)
    seq031: done (300 frames, 299 flows ✓)
    seq032: done (300 frames, 299 flows ✓)
    seq033: done (300 frames, 299 flows ✓)
    seq036: done (300 frames, 299 flows ✓)
  preprocess train_data:  40%|██████████████████████▌                                 | 33/82 [00:00<00:00, 109.51it/s]
    seq037: done (300 frames, 299 flows ✓)
    seq038: done (300 frames, 299 flows ✓)
    seq039: done (300 frames, 299 flows ✓)
    seq040: done (300 frames, 299 flows ✓)
    seq041: done (300 frames, 299 flows ✓)
    seq045: done (300 frames, 299 flows ✓)
    seq046: done (300 frames, 299 flows ✓)
    seq047: done (300 frames, 299 flows ✓)
    seq048: done (300 frames, 299 flows ✓)
    seq049: done (300 frames, 299 flows ✓)
    seq050: done (300 frames, 299 flows ✓)
    seq051: done (300 frames, 299 flows ✓)
    seq052: done (300 frames, 299 flows ✓)
    seq053: done (300 frames, 299 flows ✓)
    seq054: done (300 frames, 299 flows ✓)
  preprocess train_data:  55%|███████████████████████████████▎                         | 45/82 [00:00<00:00, 97.88it/s]
    seq055: done (300 frames, 299 flows ✓)
    seq056: done (300 frames, 299 flows ✓)
    seq057: done (300 frames, 299 flows ✓)
    seq058: done (300 frames, 299 flows ✓)
  preprocess train_data:  72%|████████████████████████████████████████▎               | 59/82 [00:00<00:00, 110.13it/s]
    seq059: done (300 frames, 299 flows ✓)
    seq060: done (300 frames, 299 flows ✓)
    seq064: done (300 frames, 299 flows ✓)
    seq066: done (300 frames, 299 flows ✓)
    seq067: done (300 frames, 299 flows ✓)
    seq068: done (300 frames, 299 flows ✓)
    seq071: done (300 frames, 299 flows ✓)
    seq072: done (300 frames, 299 flows ✓)
    seq073: done (300 frames, 299 flows ✓)
    seq076: done (300 frames, 299 flows ✓)
    seq077: done (300 frames, 299 flows ✓)
    seq078: done (300 frames, 299 flows ✓)
    seq079: done (300 frames, 299 flows ✓)
    seq080: done (300 frames, 299 flows ✓)
    seq081: done (300 frames, 299 flows ✓)
    seq083: done (300 frames, 299 flows ✓)
    seq084: done (300 frames, 299 flows ✓)
    seq085: done (300 frames, 299 flows ✓)
    seq086: done (300 frames, 299 flows ✓)
    seq087: done (300 frames, 299 flows ✓)
    seq089: done (300 frames, 299 flows ✓)
    seq090: done (300 frames, 299 flows ✓)
    seq091: done (300 frames, 299 flows ✓)
    seq092: done (300 frames, 299 flows ✓)
    seq093: done (300 frames, 299 flows ✓)
    seq094: done (300 frames, 299 flows ✓)
    seq096: done (300 frames, 299 flows ✓)
    seq097: done (300 frames, 299 flows ✓)
    seq098: done (300 frames, 299 flows ✓)
    seq099: done (300 frames, 299 flows ✓)
  preprocess train_data: 100%|████████████████████████████████████████████████████████| 82/82 [00:00<00:00, 116.66it/s]
    seq100: done (300 frames, 299 flows ✓)
    seq102: done (300 frames, 299 flows ✓)
    seq104: done (300 frames, 299 flows ✓)
    seq106: done (300 frames, 299 flows ✓)
    seq107: done (300 frames, 299 flows ✓)
    seq109: done (300 frames, 299 flows ✓)
    seq110: done (300 frames, 299 flows ✓)

==================================================
Pre-processing: test_data
==================================================
  [test_data] sample filenames: ['img011001.jpg', 'img011002.jpg', 'img011003.jpg', 'img011004.jpg']
  [test_data] found 30 sequences (9000 frames total)  [min_frames=20]
  preprocess test_data:   0%|                                                                   | 0/30 [00:00<?, ?it/s]
    seq011: done (300 frames, 299 flows ✓)
    seq015: done (300 frames, 299 flows ✓)
    seq016: done (300 frames, 299 flows ✓)
    seq017: done (300 frames, 299 flows ✓)
    seq018: done (300 frames, 299 flows ✓)
    seq022: done (300 frames, 299 flows ✓)
    seq023: done (300 frames, 299 flows ✓)
  preprocess test_data:  40%|██████████████████████▊                                  | 12/30 [00:00<00:00, 113.53it/s]
    seq024: done (300 frames, 299 flows ✓)
    seq034: done (300 frames, 299 flows ✓)
    seq035: done (300 frames, 299 flows ✓)
    seq042: done (300 frames, 299 flows ✓)
    seq043: done (300 frames, 299 flows ✓)
  preprocess test_data:  80%|█████████████████████████████████████████████▌           | 24/30 [00:00<00:00, 111.67it/s]
    seq044: done (300 frames, 299 flows ✓)
    seq061: done (300 frames, 299 flows ✓)
    seq062: done (300 frames, 299 flows ✓)
    seq063: done (300 frames, 299 flows ✓)
    seq065: done (300 frames, 299 flows ✓)
    seq069: done (300 frames, 299 flows ✓)
    seq070: done (300 frames, 299 flows ✓)
    seq074: done (300 frames, 299 flows ✓)
    seq075: done (300 frames, 299 flows ✓)
    seq082: done (300 frames, 299 flows ✓)
    seq088: done (300 frames, 299 flows ✓)
    seq095: done (300 frames, 299 flows ✓)
  preprocess test_data: 100%|█████████████████████████████████████████████████████████| 30/30 [00:00<00:00, 118.84it/s]
    seq101: done (300 frames, 299 flows ✓)
    seq103: done (300 frames, 299 flows ✓)
    seq105: done (300 frames, 299 flows ✓)
    seq108: done (300 frames, 299 flows ✓)
    seq111: done (300 frames, 299 flows ✓)
    seq112: done (300 frames, 299 flows ✓)


==================================================
Pre-processing: val_data
==================================================
  [val_data] sample filenames: ['img011001.jpg', 'img011002.jpg', 'img011003.jpg', 'img011004.jpg']
  [val_data] found 30 sequences (360 frames total)  [min_frames=12]
  preprocess val_data: 100%|█████████████████████████████████████████████████████████| 30/30 [00:00<00:00, 1520.01it/s]
    seq011: done (12 frames, 11 flows ✓)
    seq015: done (12 frames, 11 flows ✓)
    seq016: done (12 frames, 11 flows ✓)
    seq017: done (12 frames, 11 flows ✓)
    seq018: done (12 frames, 11 flows ✓)
    seq022: done (12 frames, 11 flows ✓)
    seq023: done (12 frames, 11 flows ✓)
    seq024: done (12 frames, 11 flows ✓)
    seq034: done (12 frames, 11 flows ✓)
    seq035: done (12 frames, 11 flows ✓)
    seq042: done (12 frames, 11 flows ✓)
    seq043: done (12 frames, 11 flows ✓)
    seq044: done (12 frames, 11 flows ✓)
    seq061: done (12 frames, 11 flows ✓)
    seq062: done (12 frames, 11 flows ✓)
    seq063: done (12 frames, 11 flows ✓)
    seq065: done (12 frames, 11 flows ✓)
    seq069: done (12 frames, 11 flows ✓)
    seq070: done (12 frames, 11 flows ✓)
    seq074: done (12 frames, 11 flows ✓)
    seq075: done (12 frames, 11 flows ✓)
    seq082: done (12 frames, 11 flows ✓)
    seq088: done (12 frames, 11 flows ✓)
    seq095: done (12 frames, 11 flows ✓)
    seq101: done (12 frames, 11 flows ✓)
    seq103: done (12 frames, 11 flows ✓)
    seq105: done (12 frames, 11 flows ✓)
    seq108: done (12 frames, 11 flows ✓)
    seq111: done (12 frames, 11 flows ✓)
    seq112: done (12 frames, 11 flows ✓)

Pre-processing complete.

============================================================
STAGE 1b : DENSITY SANITY CHECK
============================================================

============================================================
DENSITY SANITY CHECK [train_data] seq:seq001
 Frame        GT    MapSum      Diff  Status
--------------------------------------------------
     0     104.0    104.00     +0.00  ✓
     1     104.0    104.00     +0.00  ✓
     2     104.0    104.00     +0.00  ✓
     3     104.0    104.00     +0.00  ✓
     4     104.0    104.00     +0.00  ✓
     5     104.0    104.00     +0.00  ✓
     6     104.0    104.00     +0.00  ✓
     7     104.0    104.00     +0.00  ✓
============================================================

============================================================
DENSITY SANITY CHECK [val_data] seq:seq011
 Frame        GT    MapSum      Diff  Status
--------------------------------------------------
     0     211.0    211.00     +0.00  ✓
     1     211.0    211.00     +0.00  ✓
     2     211.0    211.00     +0.00  ✓
     3     211.0    211.00     +0.00  ✓
     4     211.0    211.00     +0.00  ✓
     5     211.0    211.00     +0.00  ✓
     6     211.0    211.00     +0.00  ✓
     7     211.0    211.00     +0.00  ✓
============================================================

============================================================
DENSITY SANITY CHECK [test_data] seq:seq011
 Frame        GT    MapSum      Diff  Status
--------------------------------------------------
     0     211.0    211.00     +0.00  ✓
     1     211.0    211.00     +0.00  ✓
     2     211.0    211.00     +0.00  ✓
     3     211.0    211.00     +0.00  ✓
     4     211.0    211.00     +0.00  ✓
     5     211.0    211.00     +0.00  ✓
     6     211.0    211.00     +0.00  ✓
     7     211.0    211.00     +0.00  ✓
============================================================

Sanity: PASSED ✓

============================================================
STAGE 2 : TRAINING
============================================================
  train: 82 seqs from train_data/
DroneCrowd [train] — 82 seqs, 4674 windows
  val: 30 seqs from val_data/ (1 window/seq, seq_length=11)
DroneCrowd [val] — 30 seqs, 30 windows

  Split summary:
  Train :  4674 windows (train_data, all 82 seqs, T=15)
  Val   :    30 windows (val_data, 30 seqs × 1 window, T=11)
  Test  : test_data, 30 seqs — used only for final Task A/B/C, never during training
BACKBONE: local mobilenet_v3_small-047dcff4.pth

SYNTHETIC WEIGHTS: loaded 382 keys, skipped 23 density_head keys
  Missing=243  Unexpected=0
  d_stage1/d_mid/d_stage2 re-synced to synthetic weights

Optimizer:
  aspp+fpn+project     LR=3e-04  params=219,073
  d_stage1             LR=3e-05  params=5,072
  d_mid                LR=3e-05  params=185,448
  d_stage2             LR=9e-06  params=736,488

============================================================
EPOCH 1/100
============================================================
TRAIN ep1 aug=0.3 | Loss 1.7422 | MAE 29.44: 100%|█████████████████████████████████| 1169/1169 [33:41<00:00,  1.73s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.73it/s]
TRAIN | Loss 1.7422 | MAE 29.44
VAL   | Loss 2.5832 | MAE 45.53 | MSE 56.65
LR    : 0.000300
MODEL IMPROVED → SAVED  (val MAE=45.53)

============================================================
EPOCH 2/100
============================================================
TRAIN ep2 aug=0.3 | Loss 1.0153 | MAE 15.00: 100%|█████████████████████████████████| 1169/1169 [33:53<00:00,  1.74s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.97it/s]
TRAIN | Loss 1.0153 | MAE 15.00
VAL   | Loss 2.1705 | MAE 39.28 | MSE 51.59
LR    : 0.000300
MODEL IMPROVED → SAVED  (val MAE=39.28)

============================================================
EPOCH 3/100
============================================================
TRAIN ep3 aug=0.3 | Loss 0.8320 | MAE 11.49: 100%|█████████████████████████████████| 1169/1169 [33:53<00:00,  1.74s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.87it/s]
TRAIN | Loss 0.8320 | MAE 11.49
VAL   | Loss 2.2668 | MAE 40.19 | MSE 52.81
LR    : 0.000299
NO IMPROVEMENT (1/15)

============================================================
EPOCH 4/100
============================================================
TRAIN ep4 aug=0.3 | Loss 0.7354 | MAE 9.68: 100%|██████████████████████████████████| 1169/1169 [34:07<00:00,  1.75s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.95it/s]
TRAIN | Loss 0.7354 | MAE 9.68
VAL   | Loss 2.0996 | MAE 37.89 | MSE 47.11
LR    : 0.000299
MODEL IMPROVED → SAVED  (val MAE=37.89)

============================================================
EPOCH 5/100
============================================================
TRAIN ep5 aug=0.3 | Loss 0.6710 | MAE 8.49: 100%|██████████████████████████████████| 1169/1169 [34:09<00:00,  1.75s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.95it/s]
TRAIN | Loss 0.6710 | MAE 8.49
VAL   | Loss 2.0991 | MAE 37.90 | MSE 50.17
LR    : 0.000298
NO IMPROVEMENT (1/15)

============================================================
EPOCH 6/100
============================================================
TRAIN ep6 aug=0.5 | Loss 0.6327 | MAE 7.80: 100%|██████████████████████████████████| 1169/1169 [33:55<00:00,  1.74s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.71it/s]
TRAIN | Loss 0.6327 | MAE 7.80
VAL   | Loss 2.4387 | MAE 44.59 | MSE 57.77
LR    : 0.000297
NO IMPROVEMENT (2/15)

============================================================
EPOCH 7/100
============================================================
TRAIN ep7 aug=0.5 | Loss 0.5836 | MAE 6.90: 100%|██████████████████████████████████| 1169/1169 [33:56<00:00,  1.74s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.91it/s]
TRAIN | Loss 0.5836 | MAE 6.90
VAL   | Loss 2.2406 | MAE 40.43 | MSE 52.91
LR    : 0.000296
NO IMPROVEMENT (3/15)

============================================================
EPOCH 8/100
============================================================
TRAIN ep8 aug=0.5 | Loss 0.5383 | MAE 6.04: 100%|██████████████████████████████████| 1169/1169 [34:01<00:00,  1.75s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.88it/s]
TRAIN | Loss 0.5383 | MAE 6.04
VAL   | Loss 2.3391 | MAE 42.79 | MSE 53.80
LR    : 0.000295
NO IMPROVEMENT (4/15)

============================================================
EPOCH 9/100
============================================================
TRAIN ep9 aug=0.5 | Loss 0.5030 | MAE 5.37: 100%|██████████████████████████████████| 1169/1169 [34:02<00:00,  1.75s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.85it/s]
TRAIN | Loss 0.5030 | MAE 5.37
VAL   | Loss 2.2171 | MAE 40.30 | MSE 53.57
LR    : 0.000294
NO IMPROVEMENT (5/15)

============================================================
EPOCH 10/100
============================================================
TRAIN ep10 aug=0.5 | Loss 0.4797 | MAE 4.93: 100%|█████████████████████████████████| 1169/1169 [34:01<00:00,  1.75s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.76it/s]
TRAIN | Loss 0.4797 | MAE 4.93
VAL   | Loss 2.3770 | MAE 42.78 | MSE 52.86
LR    : 0.000293
NO IMPROVEMENT (6/15)

============================================================
EPOCH 11/100
============================================================
TRAIN ep11 aug=0.5 | Loss 0.4572 | MAE 4.47: 100%|█████████████████████████████████| 1169/1169 [34:04<00:00,  1.75s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.02it/s]
TRAIN | Loss 0.4572 | MAE 4.47
VAL   | Loss 2.4941 | MAE 44.19 | MSE 61.33
LR    : 0.000291
NO IMPROVEMENT (7/15)

============================================================
EPOCH 12/100
============================================================
TRAIN ep12 aug=0.5 | Loss 0.4316 | MAE 3.99: 100%|█████████████████████████████████| 1169/1169 [34:14<00:00,  1.76s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.60it/s]
TRAIN | Loss 0.4316 | MAE 3.99
VAL   | Loss 2.3063 | MAE 41.39 | MSE 56.13
LR    : 0.000290
NO IMPROVEMENT (8/15)

============================================================
EPOCH 13/100
============================================================
TRAIN ep13 aug=0.5 | Loss 0.4233 | MAE 3.83: 100%|█████████████████████████████████| 1169/1169 [34:04<00:00,  1.75s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.64it/s]
TRAIN | Loss 0.4233 | MAE 3.83
VAL   | Loss 2.5829 | MAE 45.07 | MSE 58.47
LR    : 0.000288
NO IMPROVEMENT (9/15)

============================================================
EPOCH 14/100
============================================================
TRAIN ep14 aug=0.5 | Loss 0.4037 | MAE 3.43: 100%|█████████████████████████████████| 1169/1169 [34:05<00:00,  1.75s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.97it/s]
TRAIN | Loss 0.4037 | MAE 3.43
VAL   | Loss 2.2790 | MAE 40.21 | MSE 51.19
LR    : 0.000286
NO IMPROVEMENT (10/15)

============================================================
EPOCH 15/100
============================================================
TRAIN ep15 aug=0.5 | Loss 0.3963 | MAE 3.28: 100%|█████████████████████████████████| 1169/1169 [34:39<00:00,  1.78s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.02it/s]
TRAIN | Loss 0.3963 | MAE 3.28
VAL   | Loss 2.2947 | MAE 41.35 | MSE 52.89
LR    : 0.000284
NO IMPROVEMENT (11/15)

============================================================
EPOCH 16/100
============================================================
TRAIN ep16 aug=0.7 | Loss 0.3975 | MAE 3.29: 100%|█████████████████████████████████| 1169/1169 [34:43<00:00,  1.78s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.62it/s]
TRAIN | Loss 0.3975 | MAE 3.29
VAL   | Loss 2.2013 | MAE 38.99 | MSE 53.05
LR    : 0.000282
NO IMPROVEMENT (12/15)

============================================================
EPOCH 17/100
============================================================
TRAIN ep17 aug=0.7 | Loss 0.3887 | MAE 3.12: 100%|█████████████████████████████████| 1169/1169 [34:17<00:00,  1.76s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.80it/s]
TRAIN | Loss 0.3887 | MAE 3.12
VAL   | Loss 2.3494 | MAE 41.99 | MSE 53.65
LR    : 0.000279
NO IMPROVEMENT (13/15)

============================================================
EPOCH 18/100
============================================================
TRAIN ep18 aug=0.7 | Loss 0.3804 | MAE 2.95: 100%|█████████████████████████████████| 1169/1169 [34:14<00:00,  1.76s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.86it/s]
TRAIN | Loss 0.3804 | MAE 2.95
VAL   | Loss 2.2066 | MAE 39.86 | MSE 52.27
LR    : 0.000277
NO IMPROVEMENT (14/15)

============================================================
EPOCH 19/100
============================================================
TRAIN ep19 aug=0.7 | Loss 0.3793 | MAE 2.93: 100%|█████████████████████████████████| 1169/1169 [34:14<00:00,  1.76s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.60it/s]
TRAIN | Loss 0.3793 | MAE 2.93
VAL   | Loss 2.4427 | MAE 43.10 | MSE 57.47
LR    : 0.000274
NO IMPROVEMENT (15/15)

============================================================
EPOCH 20/100
============================================================
TRAIN ep20 aug=0.7 | Loss 0.3691 | MAE 2.72: 100%|█████████████████████████████████| 1169/1169 [34:15<00:00,  1.76s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.81it/s]
TRAIN | Loss 0.3691 | MAE 2.72
VAL   | Loss 2.1376 | MAE 38.91 | MSE 50.32
LR    : 0.000271
NO IMPROVEMENT (16/15)

============================================================
EPOCH 21/100
============================================================
TRAIN ep21 aug=0.7 | Loss 0.3678 | MAE 2.67: 100%|█████████████████████████████████| 1169/1169 [34:29<00:00,  1.77s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.81it/s]
TRAIN | Loss 0.3678 | MAE 2.67
VAL   | Loss 2.4958 | MAE 44.60 | MSE 62.26
LR    : 0.000269
NO IMPROVEMENT (17/15)

============================================================
EPOCH 22/100
============================================================
TRAIN ep22 aug=0.7 | Loss 0.3656 | MAE 2.66: 100%|█████████████████████████████████| 1169/1169 [34:15<00:00,  1.76s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.56it/s]
TRAIN | Loss 0.3656 | MAE 2.66
VAL   | Loss 2.3672 | MAE 42.98 | MSE 55.35
LR    : 0.000266
NO IMPROVEMENT (18/15)

============================================================
EPOCH 23/100
============================================================
TRAIN ep23 aug=0.7 | Loss 0.3581 | MAE 2.51: 100%|█████████████████████████████████| 1169/1169 [34:12<00:00,  1.76s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.78it/s]
TRAIN | Loss 0.3581 | MAE 2.51
VAL   | Loss 2.3643 | MAE 43.46 | MSE 53.55
LR    : 0.000263
NO IMPROVEMENT (19/15)

============================================================
EPOCH 24/100
============================================================
TRAIN ep24 aug=0.7 | Loss 0.3556 | MAE 2.45: 100%|█████████████████████████████████| 1169/1169 [34:31<00:00,  1.77s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.66it/s]
TRAIN | Loss 0.3556 | MAE 2.45
VAL   | Loss 2.3433 | MAE 41.68 | MSE 53.45
LR    : 0.000259
NO IMPROVEMENT (20/15)

============================================================
EPOCH 25/100
============================================================
TRAIN ep25 aug=0.7 | Loss 0.3504 | MAE 2.35: 100%|█████████████████████████████████| 1169/1169 [34:28<00:00,  1.77s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.60it/s]
TRAIN | Loss 0.3504 | MAE 2.35
VAL   | Loss 2.2313 | MAE 40.58 | MSE 49.87
LR    : 0.000256
NO IMPROVEMENT (21/15)

============================================================
EPOCH 26/100
============================================================
TRAIN ep26 aug=0.7 | Loss 0.3497 | MAE 2.34: 100%|█████████████████████████████████| 1169/1169 [34:28<00:00,  1.77s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.93it/s]
TRAIN | Loss 0.3497 | MAE 2.34
VAL   | Loss 2.3603 | MAE 42.70 | MSE 52.34
LR    : 0.000253
NO IMPROVEMENT (22/15)

============================================================
EPOCH 27/100
============================================================
TRAIN ep27 aug=0.7 | Loss 0.3481 | MAE 2.31: 100%|█████████████████████████████████| 1169/1169 [34:35<00:00,  1.78s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.82it/s]
TRAIN | Loss 0.3481 | MAE 2.31
VAL   | Loss 2.2777 | MAE 41.64 | MSE 51.76
LR    : 0.000249
NO IMPROVEMENT (23/15)

============================================================
EPOCH 28/100
============================================================
TRAIN ep28 aug=0.7 | Loss 0.3417 | MAE 2.18: 100%|█████████████████████████████████| 1169/1169 [34:37<00:00,  1.78s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.80it/s]
TRAIN | Loss 0.3417 | MAE 2.18
VAL   | Loss 2.3661 | MAE 42.56 | MSE 55.34
LR    : 0.000246
NO IMPROVEMENT (24/15)

============================================================
EPOCH 29/100
============================================================
TRAIN ep29 aug=0.7 | Loss 0.3424 | MAE 2.20: 100%|█████████████████████████████████| 1169/1169 [34:51<00:00,  1.79s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.06it/s]
TRAIN | Loss 0.3424 | MAE 2.20
VAL   | Loss 2.2191 | MAE 39.65 | MSE 51.89
LR    : 0.000242
NO IMPROVEMENT (25/15)

============================================================
EPOCH 30/100
============================================================
TRAIN ep30 aug=0.7 | Loss 0.3388 | MAE 2.13: 100%|█████████████████████████████████| 1169/1169 [34:41<00:00,  1.78s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.47it/s]
TRAIN | Loss 0.3388 | MAE 2.13
VAL   | Loss 2.3702 | MAE 42.34 | MSE 53.14
LR    : 0.000238
NO IMPROVEMENT (26/15)

============================================================
EPOCH 31/100
============================================================
TRAIN ep31 aug=0.7 | Loss 0.3349 | MAE 2.05: 100%|█████████████████████████████████| 1169/1169 [34:31<00:00,  1.77s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.92it/s]
TRAIN | Loss 0.3349 | MAE 2.05
VAL   | Loss 2.1417 | MAE 38.89 | MSE 48.53
LR    : 0.000235
NO IMPROVEMENT (27/15)

============================================================
EPOCH 32/100
============================================================
TRAIN ep32 aug=0.7 | Loss 0.3312 | MAE 1.98: 100%|█████████████████████████████████| 1169/1169 [34:11<00:00,  1.75s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:05<00:00,  1.59it/s]
TRAIN | Loss 0.3312 | MAE 1.98
VAL   | Loss 2.2635 | MAE 41.06 | MSE 53.09
LR    : 0.000231
NO IMPROVEMENT (28/15)

============================================================
EPOCH 33/100
============================================================
TRAIN ep33 aug=0.7 | Loss 0.3295 | MAE 1.94: 100%|█████████████████████████████████| 1169/1169 [34:28<00:00,  1.77s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.73it/s]
TRAIN | Loss 0.3295 | MAE 1.94
VAL   | Loss 2.2746 | MAE 41.11 | MSE 51.99
LR    : 0.000227
NO IMPROVEMENT (29/15)

============================================================
EPOCH 34/100
============================================================
TRAIN ep34 aug=0.7 | Loss 0.3317 | MAE 1.99: 100%|█████████████████████████████████| 1169/1169 [34:44<00:00,  1.78s/it]
VAL: 100%|███████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.04it/s]
TRAIN | Loss 0.3317 | MAE 1.99
VAL   | Loss 2.3879 | MAE 42.14 | MSE 52.89
LR    : 0.000223
NO IMPROVEMENT (30/15)
EARLY STOPPING (2×PATIENCE exceeded)

Best val MAE: 37.89

============================================================
STAGE 3 : TASK A — DENSITY EVALUATION
============================================================
  test_data: 30 seqs from test_data/
DroneCrowd [test_data] — 30 seqs, 1710 windows
EVAL: 100%|██████████████████████████████████████████████████████████████████████████| 428/428 [05:16<00:00,  1.35it/s]

=================================================================
TASK A — CROWD COUNTING (all 30 test seqs, per-frame MAE)
=================================================================

  Method                                      MAE       MSE
  ----------------------------------------------------------
  STNNet  (Wen, CVPR 2021)                  25.14     43.04
  STANet  (Wen, arXiv 2021)                 21.15     35.19
  DenseTrack (2024)                         18.31     29.68
  CrowdNet (ours)                           38.88     48.50 ←
=================================================================

============================================================
STAGE 4 : TASK B — BEHAVIOUR CLASSIFICATION
============================================================

===========================================================================
TASK B — QUALITATIVE BEHAVIOUR CLASSIFICATION (30 test seqs)
  [Using best_dronecrowd_model.pth — synthetic classif. weights intact]
===========================================================================
Sequence      AvgCount     Attr   Normal%  Bottl%  Panic%  Dominant
---------------------------------------------------------------------------
seq011           205.6  Crowded     91.2%    8.8%    0.0%  Normal
seq015           148.5   Sparse      0.0%  100.0%    0.0%  Bottleneck
seq016           146.3   Sparse      0.0%  100.0%    0.0%  Bottleneck
seq017           159.4  Crowded     73.7%   19.3%    7.0%  Normal
seq018           143.0   Sparse     56.1%   43.9%    0.0%  Normal
seq022           245.4  Crowded     94.7%    1.8%    3.5%  Normal
seq023           256.3  Crowded     94.7%    0.0%    5.3%  Normal
seq024           213.0  Crowded     71.9%   28.1%    0.0%  Normal
seq034            98.4   Sparse    100.0%    0.0%    0.0%  Normal
seq035            80.2   Sparse    100.0%    0.0%    0.0%  Normal
seq042            72.0   Sparse    100.0%    0.0%    0.0%  Normal
seq043            65.4   Sparse     98.2%    1.8%    0.0%  Normal
seq044            95.0   Sparse     98.2%    1.8%    0.0%  Normal
seq061           107.4   Sparse     54.4%   45.6%    0.0%  Normal
seq062           115.7   Sparse      0.0%  100.0%    0.0%  Bottleneck
seq063           110.9   Sparse     31.6%   68.4%    0.0%  Bottleneck
seq065            94.5   Sparse     47.4%   52.6%    0.0%  Bottleneck
seq069            77.6   Sparse     40.4%   59.6%    0.0%  Bottleneck
seq070            42.2   Sparse     45.6%   52.6%    1.8%  Bottleneck
seq074           108.0   Sparse      0.0%  100.0%    0.0%  Bottleneck
seq075            94.5   Sparse    100.0%    0.0%    0.0%  Normal
seq082            68.3   Sparse     17.5%   82.5%    0.0%  Bottleneck
seq088           200.1  Crowded     71.9%   28.1%    0.0%  Normal
seq095            81.3   Sparse     87.7%   12.3%    0.0%  Normal
seq101           167.9  Crowded     82.5%   15.8%    1.8%  Normal
seq103            58.7   Sparse      3.5%   96.5%    0.0%  Bottleneck
seq105           191.2  Crowded     93.0%    5.3%    1.8%  Normal
seq108           187.9  Crowded    100.0%    0.0%    0.0%  Normal
seq111           245.2  Crowded    100.0%    0.0%    0.0%  Normal
seq112           238.3  Crowded     93.0%    7.0%    0.0%  Normal
===========================================================================

============================================================
STAGE 5 : TASK C — MotionCNN vs TRAJECTORIES
============================================================
Task C: 100%|████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.72it/s]

  Total candidates: 39440 | Stationary (<0.1px): 20173 | Evaluated: 19252 | patch_radius=16px

=================================================================
TASK C — PATCH-AVERAGED FLOW vs GT TRAJECTORY
=================================================================
  Persons evaluated      : 19,252
  Mean cosine similarity : 0.2307  (1.0=perfect, 0=random)
  Mean angle error       : 72.66°  (random baseline: 89.61°)
  Median angle error     : 63.01°
  Fraction < 15°         : 17.5%  (random baseline: 8.6%)
  Fraction < 30°         : 30.4%  (random baseline: 17.0%)
  Fraction < 45°         : 40.5%
  Mean |GT| / |flow|     : 0.177 / 0.007 px

  Verdict: SIGNAL DETECTED ✓

  Angle error distribution:
         0-15°    3372  ( 17.5%)  ████████████████████████████
        15-30°    2481  ( 12.9%)  ████████████████████
        30-45°    1942  ( 10.1%)  ████████████████
        45-60°    1528  (  7.9%)  ████████████
        60-90°    2983  ( 15.5%)  █████████████████████████
       90-135°    3382  ( 17.6%)  ████████████████████████████
      135-180°    3564  ( 18.5%)  ██████████████████████████████
=================================================================

============================================================
PIPELINE COMPLETE
============================================================
